# java_final

java_final/YourTicketIsMyTicket/: Readme.txt  package-mac.sh  package-win.bat  pom.xml  tasks.json  ticket_monitor.db  tryUml.puml
java_final/YourTicketIsMyTicket/src/main/java/: DatabaseManager.java  Launcher.java  MainApp.java  MonitorEvent.java  NotificationTestHelper.java  SoundManager.java  SoundPlayer.java  SoundToggleSwitch.java  SystemNotificationService.java  TaskStorageService.java  TaskUIBridge.java  TicketMatcher.java  TicketMonitor.java  TrayUIManager.java  ticketWebCrawler.java
java_final/YourTicketIsMyTicket/src/main/java/app/controller/: MainController.java  TaskUIBridge.java
java_final/YourTicketIsMyTicket/src/main/java/app/crawler/: IbonCrawler.java  KktixCrawler.java  TicketWebCrawler.java  WebSocketEndPoint.java
java_final/YourTicketIsMyTicket/src/main/java/app/crawler/websocket/: MacWebSocket.java  WebSocketEndPoint.java  WinWebSocket.java
java_final/YourTicketIsMyTicket/src/main/java/app/main/: Launcher.java  MainApp.java
java_final/YourTicketIsMyTicket/src/main/java/app/model/: MonitorEvent.java
java_final/YourTicketIsMyTicket/src/main/java/app/service/: DatabaseManager.java  SoundManager.java  SoundPlayer.java  SystemNotificationService.java  TaskStorageService.java  TicketMonitor.java
java_final/YourTicketIsMyTicket/src/main/java/app/ticketData/: TicketList.java  TicketsInfo.java
java_final/YourTicketIsMyTicket/src/main/java/app/util/: AppDirs.java  BundledSoundsInstaller.java  NotificationTestHelper.java  TicketMatcher.java
java_final/YourTicketIsMyTicket/src/main/java/app/view/: HistoryTableManager.java  MainView.java  SoundToggleSwitch.java  TrayUIManager.java
java_final/YourTicketIsMyTicket/src/main/resources/: app.icns
java_final/YourTicketIsMyTicket/src/main/resources/sounds/: manifest.txt
java_final/YourTicketIsMyTicket/src/test/java/app/crawler/: IbonCrawlerTest.java  KktixCrawlerTest.java  TicketWebCrawlerTest.java  WebSocketEndPointTest.java  simulateRefreshAndCrawl.java
